<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Future -Home</title>
<style type="text/css">
.style1 {
				font-family: "Century Gothic";
}
.style2 {
				font-family: 等线;
}
</style>
</head>

<body>

<div>

				<h1 class="style1">Future</h1>
				<h3 class="style2">共创精彩未来。</h3>
</div>

<div>
                <p class="style2">我们是一个开放的组织</p> 
                <p class="style2">致力于学习资源的查找以及相关工作</p>
                  <p class="style2">我们的资源完全免费</p>
                   <h4 class="style2">网站升级改建中……</h4>
</div>

</body>

</html>
